


spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=root
spring.datasource.password=bharani@2005


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true